server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri.html =404;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }
}